@page {
	header: header;
	footer: footer;
	margin-left: 0;
	margin-right: 0;
	margin-header: 0;
	margin-footer: 0;
}

body { 
	font-size: 13px;
}

h1 {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.wrap {
	padding: 0 50px;
}

.logo {
	text-align: center;
	margin-bottom: 20px;

	&-img {
		width: 250px;
	}
}

.section {
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 15px;
	page-break-inside: avoid;
}

.field {
	.label {
		font-weight: bold;
		margin-bottom: 10px;
	}

	.value {
		border-bottom-width: 1px;
		border-bottom-style: solid;

		p {
			margin: 0 0 5px;
		}

		ul {
			list-style-position: inside;
			padding: 0;
			margin: 0 0 5px;
		}
	}
}